REACT_APP_FIREBASE_API_KEY="AIzaSyAw8GXLrLugEnGM9wZfu1mOzwrXkaTYJf8"
REACT_APP_FIREBASE_authDomain="auth-develop-2d29c.firebaseapp.com"
REACT_APP_FIREBASE_projectId= "auth-develop-2d29c"
REACT_APP_FIREBASE_storageBucket= "auth-develop-2d29c.appspot.com"
REACT_APP_FIREBASE_messagingSenderId= "145260454334"
REACT_APP_FIREBASE_appId= "1:145260454334:web:c3a5daf7c68b3a24c559ef"